## Interface: 120000, 120001
## Title: M33kAuras Options
## Author: m33shoq
## Version: @project-version@
## IconTexture: Interface\AddOns\M33kAuras\Media\Textures\icon.blp
## Notes: Options for M33kAuras
## Notes-esES: Opciones para M33kAuras
## Notes-esMX: Opciones para M33kAuras
## Notes-deDE: Optionen für M33kAuras
## Notes-ruRU: Опции M33kAuras
## Notes-zhTW: M33kAuras的設定
## X-Category: Interface Enhancements
## Globe-Main: M33kAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: M33kAuras
## SavedVariables: M33kAurasOptionsSaved

embeds.xml
locales.xml

VersionCheck.lua
ForAllIndentsAndPurposes.lua

RegionOptions\Empty.lua
RegionOptions\AuraBar.lua
RegionOptions\Texture.lua
RegionOptions\Icon.lua
RegionOptions\Text.lua
RegionOptions\Group.lua
RegionOptions\DynamicGroup.lua
RegionOptions\StopMotion.lua
RegionOptions\Model.lua
RegionOptions\ProgressTexture.lua

SubRegionOptions\SubRegionCommon.lua
SubRegionOptions\Background.lua
SubRegionOptions\SubText.lua
SubRegionOptions\Border.lua
SubRegionOptions\Glow.lua
SubRegionOptions\Tick.lua
SubRegionOptions\Model.lua
SubRegionOptions\StopMotion.lua
SubRegionOptions\Texture.lua
SubRegionOptions\CircularProgressTexture.lua
SubRegionOptions\LinearProgressTexture.lua

Cache.lua

CommonOptions.lua
GroupOptions.lua
DisplayOptions.lua
TriggerOptions.lua
LoadOptions.lua
ActionOptions.lua
AnimationOptions.lua
InformationOptions.lua

BuffTrigger2.lua
GenericTrigger.lua

M33kAurasOptions.lua
ConditionOptions.lua
AuthorOptions.lua

Changelog.lua

OptionsFrames\OptionsFrame.lua

# Groups
OptionsFrames\CodeReview.lua
OptionsFrames\IconPicker.lua
OptionsFrames\ImportExport.lua
OptionsFrames\ModelPicker.lua
OptionsFrames\TextEditor.lua
OptionsFrames\TexturePicker.lua
OptionsFrames\Update.lua
OptionsFrames\DebugLogFrame.lua

# Misc frames
OptionsFrames\MoverSizer.lua
OptionsFrames\FrameChooser.lua

AceGUI-Widgets\AceGUIWidget-M33kAurasExpand.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasExpandSmall.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasIcon.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasNewHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasLoadedHeaderButton.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasDisplayButton.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasDropDownItemCurrency.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasPendingInstallButton.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasPendingUpdateButton.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasTextureButton.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasIconButton.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasMultiLineEditBox.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasMultiLineEditBoxWithEnter.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasNewButton.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasImportButton.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasToolbarButton.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasTwoColumnDropDown.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasSnippetButton.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasAnchorButtons.lua
AceGUI-Widgets\AceGUIContainer-M33kAurasTreeGroup.lua
AceGUI-Widgets\AceGUIContainer-M33kAurasInlineGroup.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasExpandAnchor.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasSpacer.lua
AceGUI-Widgets\AceGuiWidget-M33kAurasProgressBar.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasSpinBox.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasMiniTalent_TWW.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasScrollArea.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasInput.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasInputFocus.lua
AceGUI-Widgets\AceGUIWidget-M33kAurasInputWithIndentation.lua
AceGUI-Widgets\AceGuiWidget-M33kAurasMediaSound.lua
AceGUI-Widgets\M33kAurasStatusbarAtlasWidget.lua
