## Interface: 110205, 120000
## Title: M33kAuras Model Paths (RG fork)
## Author: m33shoq
## Version: @project-version@
## IconTexture: Interface\AddOns\M33kAuras\Media\Textures\icon.blp
## Notes: Model paths for M33kAuras
## Notes-esES: Las rutas de modelos para M33kAuras
## Notes-esMX: Las rutas de modelos para M33kAuras
## Notes-deDE: 3D-Model Pfade für M33kAuras
## Notes-ruRU: Ссылки на файлы моделей M33kAuras
## Notes-zhTW: M33kAuras的模組路徑
## X-Category: Interface Enhancements
## Globe-Main: M33kAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: M33kAuras, M33kAurasOptions

ModelPaths.lua
