## Interface: 120000, 120001
## Title: M33kAuras Templates
## Author: m33shoq
## Version: @project-version@
## IconTexture: Interface\AddOns\M33kAuras\Media\Textures\icon.blp
## Notes: Templates for M33kAuras
## Notes-esES: Plantillas para M33kAuras
## Notes-esMX: Plantillas para M33kAuras
## X-Category: Interface Enhancements
## Globe-Main: M33kAuras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: M33kAuras, M33kAurasOptions

locales.xml

TriggerTemplates.lua
TriggerTemplatesData.lua

AceGUI-Widgets\AceGUIContainer-M33kAurasTemplateGroup.lua
