## Interface: 120000, 120001
## Title: M33kAuras
## Author: m33shoq
## Version: @project-version@
## X-Curse-Project-ID: 1517636
## X-Wago-ID: 56nd70G9
## IconTexture: Interface\AddOns\M33kAuras\Media\Textures\icon.blp
## X-Flavor: Mainline
## Notes: A powerful, comprehensive utility for displaying graphics and information based on buffs, debuffs, and other triggers.
## Notes-esES: Potente y completa aplicación que te permitirá mostrar por pantalla múltiples diseños, basados en beneficios, perjuicios y otros activadores.
## Notes-esMX: Potente y completa aplicación que te permitirá mostrar por pantalla múltiples diseños, basados en beneficios, perjuicios y otros activadores.
## Notes-deDE: Ein leistungsfähiges, umfassendes Addon zur grafischen Darstellung von Informationen von Auren, Cooldowns, Timern und vielem mehr.
## Notes-ruRU: Мощный, многосторонний инструмент для отображения графики и информации, основанной на баффах, дебаффах и других триггерах.
## Notes-zhTW: 一個強大且全面實用的顯示圖形和訊息基於增益，減益和其它觸發。
## X-Category: Interface Enhancements
## Globe-Post: M33kAurasOptions, M33kAurasModelPaths, M33kAurasTemplates
## X-Website: https://www.curseforge.com/wow/addons/M33kAuras
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: M33kAurasSaved
## OptionalDeps: WeakAuras, Ace3, LibCompress, LibSharedMedia-3.0, AceGUI-3.0-SharedMediaWidgets, Masque, GTFO, LibButtonGlow-1.0, LibSpellRange-1.0, LibRangeCheck-3.0, LibDBIcon-1.0, LibGetFrame-1.0, LibSpecialization, !LibUIDropDownMenu, !!AddonLocale, CustomNames, BigWigs, DBM-Core
## LoadSavedVariablesFirst: 1

# External code + initialization
embeds.xml

# TaintLess
Libs\TaintLess\TaintLess.xml

# Client flavor specific libs
Libs\LibSpecialization\LibSpecialization.lua
BackdropTemplateM33kAuras.xml

Init.lua
Async.lua
Compatibility.lua
locales.xml
ArchiveTypes\Repository.lua
DefaultOptions.lua

# Core files
SubscribableObject.lua
Features.lua
TimeMachine.lua
Types_Retail.lua
Types.lua
Prototypes.lua
Profiling.lua
Profiling.xml
M33kAuras.lua
History.lua
Transmission.lua
Modernize.lua
Animations.lua
Conditions.lua
AnchorToM33kAuras.lua

# Trigger systems
LibSpecializationWrapper.lua
BuffTrigger2.lua
GenericTrigger.lua
BossMods.lua
TimelineParser.lua

# Helper Systems
TSUHelpers.lua
AuraWarnings.lua
AuraEnvironment.lua
AuraEnvironmentWrappedSystems.lua
DebugLog.lua
Dragonriding.lua
Secrets.lua

# Region support
RegionTypes\SmoothStatusBarMixin.lua
RegionTypes\RegionPrototype.lua
RegionTypes\Empty.lua
BaseRegions\TextureCoords.lua
BaseRegions\CircularProgressTexture.lua
BaseRegions\LinearProgressTexture.lua
RegionTypes\ProgressTexture.lua
BaseRegions\Texture.lua
RegionTypes\Texture.lua
RegionTypes\AuraBar.lua
RegionTypes\Icon.lua
RegionTypes\Text.lua
RegionTypes\Group.lua
RegionTypes\DynamicGroup.lua
BaseRegions\StopMotion.lua
RegionTypes\StopMotion.lua
RegionTypes\Model.lua

# Sub-region support
SubRegionTypes\SubRegionPrototype.lua
SubRegionTypes\Background.lua
SubRegionTypes\SubText.lua
SubRegionTypes\Border.lua
SubRegionTypes\Glow.lua
SubRegionTypes\Tick.lua
SubRegionTypes\Model.lua
SubRegionTypes\StopMotion.lua
SubRegionTypes\Texture.lua
SubRegionTypes\CircularProgressTexture.lua
SubRegionTypes\LinearProgressTexture.lua

# Misc
Legendaries.lua
DiscordList.lua
