## Interface: 110205, 120000
## Title: M33Auras Model Paths (RG fork)
## Author: m33shoq
## Version: @project-version@
## IconTexture: Interface\AddOns\M33Auras\Media\Textures\icon.blp
## Notes: Model paths for M33Auras
## Notes-esES: Las rutas de modelos para M33Auras
## Notes-esMX: Las rutas de modelos para M33Auras
## Notes-deDE: 3D-Model Pfade für M33Auras
## Notes-ruRU: Ссылки на файлы моделей M33Auras
## Notes-zhTW: M33Auras的模組路徑
## X-Category: Interface Enhancements
## Globe-Main: M33Auras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: M33Auras, M33AurasOptions

ModelPaths.lua
