## Interface: 120000, 120001
## Title: M33Auras Templates
## Author: m33shoq
## Version: @project-version@
## IconTexture: Interface\AddOns\M33Auras\Media\Textures\icon.blp
## Notes: Templates for M33Auras
## Notes-esES: Plantillas para M33Auras
## Notes-esMX: Plantillas para M33Auras
## X-Category: Interface Enhancements
## Globe-Main: M33Auras
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: M33Auras, M33AurasOptions

locales.xml

TriggerTemplates.lua
TriggerTemplatesData.lua

AceGUI-Widgets\AceGUIContainer-M33AurasTemplateGroup.lua
